# ===== ???????? ?????????? ?? .env (????????) =====
spring.config.import=optional:file:.env[.properties]

# ===== SERVER PORT (HTTPS ?????? HTTP) =====
# ????? ?????????????? ????? SERVER_PORT, ?? ????????? 8080
server.port=${SERVER_PORT:8082}

# ===== SSL / TLS CONFIGURATION =====
#server.ssl.enabled=true
#server.ssl.key-store=${C:\Users\pfoas\OneDrive\Desktop\temik\certificates\server_keystore_1BIB23392.p12}
#server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASSWORD}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
#server.ssl.protocol=TLSv1.3

# ===== DATABASE CONFIGURATION =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== LOGGING =====
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG

# ===== JWT CONFIGURATION =====
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}
